# TiO2 adsorption simulation - with wall confinement

# Files
variable basename string "tio2_NOR_adsorption"

# System setup
units real
atom_style full
boundary p p p
read_data in.data_2NOR

# Group fixed atoms by z-coordinate (z > 59 A)
region bottom_region block INF INF INF INF 59 INF
group fixed region bottom_region
group mobile subtract all fixed

# Fix atoms above 59 A
fix freeze fixed setforce 0.0 0.0 0.0
print "Fixed atoms (TiO2 slab, z > 59A): [group fixed count] atoms"
print "Mobile atoms (solution): [group mobile count] atoms"

variable wall_z equal 23.0
fix wall_bottom all wall/lj126 zlo ${wall_z} 0.1 3.0 2.5 pbc yes
print "LJ wall placed at z = ${wall_z} Å (epsilon=0.1, sigma=3.0, cutoff=2.5)"

# ReaxFF
pair_style reaxff NULL
pair_coeff * * CHONSMgPNaTiClFAu.ff C F H N O Ti
fix qeq all qeq/reaxff 1 0.0 8.0 1e-6 reaxff

# Neighbor list
neighbor 3.0 bin
neigh_modify every 10 delay 0 check yes

# Compute temperature for mobile atoms only
compute T_mobile mobile temp

# ============================================
# Monitor Solution Density
# ============================================
# Method 1: Direct calculation (Correct and sufficient)
variable n_mobile equal count(mobile)
variable Lx equal lx
variable Ly equal ly
variable thickness equal 29.0  # 52 - 23 = 29 A
variable solution_volume equal "v_Lx * v_Ly * v_thickness"
variable solution_density equal "v_n_mobile / v_solution_volume"


# Output settings
thermo 1000
thermo_style custom step c_T_mobile pe ke etotal press lz v_solution_density cpu
thermo_modify lost warn
log ${basename}.log

# Minimization
min_style cg
minimize 1e-4 1e-6 5000 50000
print "Minimization completed: PE = [pe] kcal/mol"
print "Initial solution density: ${solution_density} atoms/A^3"

reset_timestep 0

fix density_monitor all ave/time 100 10 1000 v_solution_density file ${basename}_density.txt

# NVT equilibration at 300K
print "NVT equilibration at 300K with wall confinement"
velocity mobile create 300.0 12345
timestep 0.1
fix nvt_equil mobile nvt temp 300.0 300.0 100.0
dump traj all xtc 1000 ${basename}.xtc
dump_modify traj sort id

fix temp_history all ave/time 100 10 1000 c_T_mobile file ${basename}_mobile_temp.txt

run 100000

# Final analysis
variable final_density equal f_density_monitor
variable final_temp equal f_temp_history

print "========================================"
print "SIMULATION RESULTS WITH WALL CONFINEMENT"
print "========================================"
print "Wall position: z = ${wall_z} Å"
print "Solution region: 25-52 Å (thickness: ${thickness} Å)"
print "Mobile atoms: ${n_mobile}"
print "Solution volume: ${solution_volume} A^3"
print "Solution density: ${final_density} atoms/A^3"
print "Average temperature: ${final_temp} K"
print "========================================"

# Output final configurations
write_data ${basename}_final.data
write_restart ${basename}.restart

# Cleanup
unfix density_monitor
unfix temp_history
uncompute T_mobile
undump traj
unfix nvt_equil
unfix qeq
unfix wall_bottom

print "Simulation completed successfully!"
